## azure-ocp-ipi_domain_resource_group_name: Resource group name containing the base domain name
#azure-ocp-ipi_domain_resource_group_name=""
## azure-storage-blob_storage_account_name: The name of the Azure Storage Account
#azure-storage-blob_storage_account_name=""
## base_domain: Base domain name (e.g. myclusters.mydomain.com)
#base_domain=""
## blob_resource_group_name: The name of the resource group
#blob_resource_group_name=""
## client_id: the value of client_id
#client_id=""
## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""
## name_prefix: OpenShift Cluster Prefix
#name_prefix=""
## region: The Azure location where the resource group will be provisioned
#region=""
## resource_group_name: The name of the resource group
#resource_group_name=""
## subscription_id: the value of subscription_id
#subscription_id=""
## tenant_id: the value of tenant_id
#tenant_id=""
## util-storage-class-manager_block_storage_class: The storage class to use for Block storage volumes
#util-storage-class-manager_block_storage_class=""
## util-storage-class-manager_file_storage_class: The storage class to use for File storage volumes
#util-storage-class-manager_file_storage_class=""
## util-storage-class-manager_rwo_storage_class: ReadWriteOnce access type Storage Class
#util-storage-class-manager_rwo_storage_class=""
## util-storage-class-manager_rwx_storage_class: The storage class to use for Read-Write-Many volumes
#util-storage-class-manager_rwx_storage_class=""
## gitops_repo_host: The host for the git repository.
#gitops_repo_host=""
## gitops_repo_org: The org/group where the git repository exists/will be provisioned.
#gitops_repo_org=""
## gitops_repo_project: The project that will be used for the git repo. (Primarily used for Azure DevOps repos)
#gitops_repo_project=""
## gitops_repo_type: The type of the hosted git repository (github or gitlab).
#gitops_repo_type=""
## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""
