## name_prefix: OpenShift Cluster Prefix
#name_prefix=""
## azure-ocp-ipi_domain_resource_group_name: Resource group name containing the base domain name
#azure-ocp-ipi_domain_resource_group_name=""
## base_domain: Base domain name (e.g. myclusters.mydomain.com)
#base_domain=""
## region: Azure region into which to deploy
#region=""
## subscription_id: Subscription into which to deploy OpenShift and containing the existing resource group
#subscription_id=""
## client_id: The client id (service principal appID) to be used for OpenShift
#client_id=""
## client_secret: The client secret (e.g. service principal password) to be used for OpenShift
#client_secret=""
## tenant_id: Tenant id containing the subscription
#tenant_id=""
